<!DOCTYPE html>
<html>
<!--
        HTML EXERCISES

        1) Create a title for this webpage
        2) Create a heading of your choice
        3) Create an ordered list with some list items into it
        4) Create a table with 5 columns and 4 rows
        5) Add an image to each second cell of every row
        6) Add a anchor link for every image
        7) Merge together 2 table cells
        8) Divide the page using a horizontal line
        9) Create a container with a nested paragraph and a nested unordered list
        10) Create a footer with some information about the page creator

        EXTRA EXERCISES

        41) Add an eventListener to show an alert when the cursor hovers a link, displaying its href property
        42) Create a button that will hide every image on the page when clicked
        43) Create a button that will hide or show the table on the page when clicked
        44) Write a function for calculating the sum of every number inside all the table cells (if their content is numeric)
        45) Delete the last letter from the heading each time the user clicks on it
        46) Change the background color of a <td> if the user clicks on it
        47) Add a delete button at the bottom of the table, when clicked it should delete a random <td>
        48) Add automatically a pink border to a cell when the mouse hovers it
        49) Write a function to create a table with 4 rows and 3 columns programmatically and add it to the bottom of the page
        50) Write a function to remove the last table from the page

        /* WHEN YOU ARE FINISHED
          Commit and push the code to your personal GitHub repository; then post the link of your commit on the Homework section of today's Eduflow.
        */
    -->

<head>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
    <!--1) Create a title for this webpage-->
    <title>Epicode Botique</title>
</head>

<body>
    <!--2) Create a heading of your choice-->
    <h1>Welcome to Epicode Botique</h1>

    <!--3) Create an ordered list with some list items into it-->
    <ul>
        <li>Jeans</li>
        <li>Hoodies</li>
        <li>Jackets</li>
        <li>Sweatshirts</li>
    </ul>

    <!--4) Create a table with 5 columns and 4 rows-->
    <table>
        <tr>
            <th>Costume</th>
            <th>Picture</th>
            <th>Price</th>
            <th>Brand</th>
            <th>Size Available</th>
        </tr>

        <tr>
            <td>Jeans</td>
            <!--5) Add an image to each second cell of every row-->
            <td><img src="Jeans.jpeg" width="70" height="90">
                <br>
                <!-- 6) Add a anchor link for every image-->
                <a href="https://www.amazon.de/Goodthreads-Womens-Mid-Rise-Skinny-Mid-blue/dp/B07PGZP19Z/ref=sr_1_1_sspa?crid=SSGUK57VEVJN&keywords=denim+jeans+damen&qid=1646994587&sprefix=denim%2Caps%2C149&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFDSVhITTNHMkQ5MTUmZW5jcnlwdGVkSWQ9QTA3MDI2NjUxMzk0SUtRN0NRVEJCJmVuY3J5cHRlZEFkSWQ9QTAyNzc5MzFJOFlOWUI4TVBHMUQmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl"
                    target="_blank">Click here to buy</a>
            </td>
            <!--7) Merge together 2 table cells-->
            <td rowspan="2">80 Euros</td>
            <td>Diesel</td>
            <td>Large</td>
        </tr>

        <tr>
            <td>Hoodies</td>
            <td><img src="hoodie.jpeg" width="70" height="90">
                <br>
                <a href="https://www.amazon.de/-/en/Hilfiger-Womens-relaxed-open-nk-sweatshirt/dp/B092TMZKHN/ref=sr_1_9?crid=23P1K1O3XR4BP&keywords=sweatshirts+f%C3%BCr+damen&qid=1646994893&sprefix=sweatshirts%2Caps%2C101&sr=8-9"
                    target="_blank">Click here to buy</a>
            </td>
            <!--  <td>40 Euros</td>-->
            <td>Roadster</td>
            <td>Medium</td>
        </tr>

        <tr>
            <td>Jackets</td>
            <td><img src="jacket.jpeg" width="90" height="90">
                <br>
                <a href="https://www.amazon.de/Aujelly-Ultralight-Foldable-Lightweight-Oilcloth/dp/B08R6FXRB4/ref=sr_1_1_sspa?keywords=jacken+f%C3%BCr+frauen&qid=1646994972&sprefix=jackets+f%2Caps%2C129&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFYUVdKRFNQQVIyUUkmZW5jcnlwdGVkSWQ9QTA1MjQ0NDdLSVZLVE8zTDJSTiZlbmNyeXB0ZWRBZElkPUEwMzE4Njg2Mjg2SVdISVpCR0IzTyZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="
                    target="_blank">Click here to buy</a>
            </td>
            <td>75 Euros</td>
            <td>Belstaff</td>
            <td>Extra Large</td>
        </tr>

        <tr>
            <td>Sweatshirts</td>
            <td><img src="sweatshirt.jpeg" width="70" height="90">
                <br>
                <a href="https://www.amazon.de/Neitooh-Pullover-sweatshirt-without-pullover/dp/B09C1SN7H6/ref=sr_1_18_sspa?keywords=sweatshirts+f%C3%BCr+damen&qid=1646995033&sprefix=sweatshirts%2Caps%2C184&sr=8-18-spons&psc=1&smid=A2T2L5ZWYM88KT&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExUURIRjUxWFZIV01JJmVuY3J5cHRlZElkPUEwMDA4NTc1MTlRUEFENkxJUVNDRiZlbmNyeXB0ZWRBZElkPUEwMTIyNTU2RFdSNkZGWFU3VkRFJndpZGdldE5hbWU9c3BfbXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="
                    target="_blank">Click here to buy</a>
            </td>
            <td>39 Euros</td>
            <td>Nike</td>
            <td>Small</td>
        </tr>
    </table>

    <!--8) Divide the page using a horizontal line-->
    <hr>

    <!-- 9) Create a container with a nested paragraph and a nested unordered list-->
    <div id="container">
        <div class="nestedPara">
            <p>This is a nested Paragraph</p>
            <p>Inside another Paragraph</p>
        </div>
        <ol>
            <ul id="list">
                <li>Unordered List - Item 1</li>
                <li>Unordered List - Item 2</li>
            </ul>
        </ol>
    </div>

    <!--10) Create a footer with some information about the page creator-->
    <footer>Epicode Botique was launched in 2022 by Harika in Germany <br>
        Thank you for visiting our page</footer>

</body>

</html>